<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Library: Library::Library Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Library</b></li><li class="navelem"><a class="el" href="class_library_1_1_library.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::Library Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Library::Library:</div>
<div class="dyncontent">
<div class="center"><img src="class_library_1_1_library__coll__graph.png" border="0" usemap="#_library_1_1_library_coll__map" alt="Collaboration graph"/></div>
<map name="_library_1_1_library_coll__map" id="_library_1_1_library_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05868e54657a2136a37e7a0829e3959d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05868e54657a2136a37e7a0829e3959d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Library</b> (const std::string name)</td></tr>
<tr class="separator:a05868e54657a2136a37e7a0829e3959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accesseurs</h2></td></tr>
<tr class="memitem:aa5362e69c9f0bd5e2d5a3f38cf9eea28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5362e69c9f0bd5e2d5a3f38cf9eea28"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:aa5362e69c9f0bd5e2d5a3f38cf9eea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b29010d21e30c0884a5e87ba70f0fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b29010d21e30c0884a5e87ba70f0fed"></a>
<a class="el" href="class_library_1_1_member_account.html">MemberAccount</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMemberAccount</b> (ReferenceType ref)</td></tr>
<tr class="separator:a8b29010d21e30c0884a5e87ba70f0fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89c868fe9627da4b99dd6b8764f83e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89c868fe9627da4b99dd6b8764f83e8"></a>
const <a class="el" href="class_library_1_1_i_document.html">IDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDocument</b> (ReferenceType ref) const </td></tr>
<tr class="separator:af89c868fe9627da4b99dd6b8764f83e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b9f09bcb68e09c7dccd1ade123efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309b9f09bcb68e09c7dccd1ade123efc"></a>
std::vector&lt; const <a class="el" href="class_library_1_1_i_document.html">IDocument</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBorrowings</b> (const <a class="el" href="class_library_1_1_member_account.html">MemberAccount</a> &amp;member) const </td></tr>
<tr class="separator:a309b9f09bcb68e09c7dccd1ade123efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc031e691fb72cb414ee3badeac01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88bc031e691fb72cb414ee3badeac01e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;o) const </td></tr>
<tr class="separator:a88bc031e691fb72cb414ee3badeac01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629f7d5396b18e1c53733d67ff33ed0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629f7d5396b18e1c53733d67ff33ed0f"></a>
ReferenceType&#160;</td><td class="memItemRight" valign="bottom"><b>addDocument</b> (<a class="el" href="class_library_1_1_i_document.html">IDocument</a> *document)</td></tr>
<tr class="separator:a629f7d5396b18e1c53733d67ff33ed0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccf3239ce995c60a29c83d03de30f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adccf3239ce995c60a29c83d03de30f99"></a>
ReferenceType&#160;</td><td class="memItemRight" valign="bottom"><b>addMember</b> (const std::string &amp;name, const <a class="el" href="class_library_1_1_i_member_policy.html">IMemberPolicy</a> *policy)</td></tr>
<tr class="separator:adccf3239ce995c60a29c83d03de30f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d097793b5e9567a7d5be4efbaf4e16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d097793b5e9567a7d5be4efbaf4e16a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>borrow</b> (ReferenceType ref, <a class="el" href="class_library_1_1_member_account.html">MemberAccount</a> &amp;account)  throw (Exception)</td></tr>
<tr class="separator:a6d097793b5e9567a7d5be4efbaf4e16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
