<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Library: Library::IVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Library</b></li><li class="navelem"><a class="el" href="class_library_1_1_i_volume.html">IVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_1_1_i_volume-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library::IVolume Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Library::IVolume:</div>
<div class="dyncontent">
<div class="center"><img src="class_library_1_1_i_volume__inherit__graph.png" border="0" usemap="#_library_1_1_i_volume_inherit__map" alt="Inheritance graph"/></div>
<map name="_library_1_1_i_volume_inherit__map" id="_library_1_1_i_volume_inherit__map">
<area shape="rect" id="node3" href="class_library_1_1_book.html" title="{Library::Book\n||+ Book()\l+ ~Book()\l+ print()\l+ type()\l+ author()\l}" alt="" coords="5,300,104,436"/>
<area shape="rect" id="node4" href="class_library_1_1_comic_book.html" title="{Library::ComicBook\n||+ ComicBook()\l+ ~ComicBook()\l+ print()\l+ author()\l+ type()\l}" alt="" coords="129,300,266,436"/>
<area shape="rect" id="node2" href="class_library_1_1_i_document.html" title="{Library::IDocument\n||+ ~IDocument()\l+ print()\l+ type()\l}" alt="" coords="59,5,192,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Library::IVolume:</div>
<div class="dyncontent">
<div class="center"><img src="class_library_1_1_i_volume__coll__graph.png" border="0" usemap="#_library_1_1_i_volume_coll__map" alt="Collaboration graph"/></div>
<map name="_library_1_1_i_volume_coll__map" id="_library_1_1_i_volume_coll__map">
<area shape="rect" id="node2" href="class_library_1_1_i_document.html" title="{Library::IDocument\n||+ ~IDocument()\l+ print()\l+ type()\l}" alt="" coords="5,5,139,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22df84f312b4b1835e8ffb5d556abb11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22df84f312b4b1835e8ffb5d556abb11"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>author</b> () const =0</td></tr>
<tr class="separator:a22df84f312b4b1835e8ffb5d556abb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_library_1_1_i_document"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_library_1_1_i_document')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_library_1_1_i_document.html">Library::IDocument</a></td></tr>
<tr class="memitem:a25e94a122ed026e9c609a61c7c935004 inherit pub_methods_class_library_1_1_i_document"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e94a122ed026e9c609a61c7c935004"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;o) const =0</td></tr>
<tr class="separator:a25e94a122ed026e9c609a61c7c935004 inherit pub_methods_class_library_1_1_i_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2328d557ae9f21bd1541623c18968f inherit pub_methods_class_library_1_1_i_document"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2328d557ae9f21bd1541623c18968f"></a>
virtual Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const =0</td></tr>
<tr class="separator:abf2328d557ae9f21bd1541623c18968f inherit pub_methods_class_library_1_1_i_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_library_1_1_i_document"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_library_1_1_i_document')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_library_1_1_i_document.html">Library::IDocument</a></td></tr>
<tr class="memitem:a201d583de89c29809e189fc29d86ebd8 inherit pub_types_class_library_1_1_i_document"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201d583de89c29809e189fc29d86ebd8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>eBook</b>, 
<b>eNewsPaper</b>, 
<b>eComicBook</b>, 
<b>typeCount</b>
 }</td></tr>
<tr class="separator:a201d583de89c29809e189fc29d86ebd8 inherit pub_types_class_library_1_1_i_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
