<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: RobotEngine/IRobot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64ab1e9765f5fdb452061fbfe2f8caad.html">RobotEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRobot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IROBOT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IROBOT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Tools/Real.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Tools/Surface.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;RobotEngine/RobotParameter.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_i_robot.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_robot.html">IRobot</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_i_robot.html#acc45e15d9ab21521fe99218d6b8453ff">   15</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_i_robot.html#acc45e15d9ab21521fe99218d6b8453ff">~IRobot</a>() { }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_robot.html#acf4f59dcdb64015e3c845f0549d4c9d7">initialize</a>(std::shared_ptr&lt;const Surface&gt; surface, <span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> target) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="struct_real2.html">Real2</a> <a class="code" href="class_i_robot.html#ac5b54445c5714c4e4d96f2c5f715d31c">move</a>(<a class="code" href="struct_real2.html">Real2</a> current_location) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_robot_parameter.html">RobotParameter</a> &amp; <a class="code" href="class_i_robot.html#abb5982da9a60847b2f904e87f410b3ac">parameter</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IROBOT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_i_robot_html_abb5982da9a60847b2f904e87f410b3ac"><div class="ttname"><a href="class_i_robot.html#abb5982da9a60847b2f904e87f410b3ac">IRobot::parameter</a></div><div class="ttdeci">virtual const RobotParameter &amp; parameter() const  =0</div><div class="ttdoc">Retourne les paramètres physiques du robot. </div></div>
<div class="ttc" id="class_i_robot_html"><div class="ttname"><a href="class_i_robot.html">IRobot</a></div><div class="ttdoc">Système de décision de déplacement d&#39;un robot. </div><div class="ttdef"><b>Definition:</b> IRobot.h:13</div></div>
<div class="ttc" id="class_i_robot_html_acc45e15d9ab21521fe99218d6b8453ff"><div class="ttname"><a href="class_i_robot.html#acc45e15d9ab21521fe99218d6b8453ff">IRobot::~IRobot</a></div><div class="ttdeci">virtual ~IRobot()</div><div class="ttdef"><b>Definition:</b> IRobot.h:15</div></div>
<div class="ttc" id="struct_robot_parameter_html"><div class="ttname"><a href="struct_robot_parameter.html">RobotParameter</a></div><div class="ttdoc">Paramètres physiques d&#39;un IRobot. </div><div class="ttdef"><b>Definition:</b> RobotParameter.h:12</div></div>
<div class="ttc" id="class_i_robot_html_ac5b54445c5714c4e4d96f2c5f715d31c"><div class="ttname"><a href="class_i_robot.html#ac5b54445c5714c4e4d96f2c5f715d31c">IRobot::move</a></div><div class="ttdeci">virtual Real2 move(Real2 current_location)=0</div><div class="ttdoc">Calcul un déplacement en ligne droite en partant de la position donnée. </div></div>
<div class="ttc" id="struct_real2_html"><div class="ttname"><a href="struct_real2.html">Real2</a></div><div class="ttdoc">Type de coordonnées 2D. </div><div class="ttdef"><b>Definition:</b> Real.h:10</div></div>
<div class="ttc" id="class_i_robot_html_acf4f59dcdb64015e3c845f0549d4c9d7"><div class="ttname"><a href="class_i_robot.html#acf4f59dcdb64015e3c845f0549d4c9d7">IRobot::initialize</a></div><div class="ttdeci">virtual void initialize(std::shared_ptr&lt; const Surface &gt; surface, const Real2 target)=0</div><div class="ttdoc">Associe une surface surface au robot pour son lancement et lui donne sa cible. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
