<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: RobotEngine/LinearPhysics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64ab1e9765f5fdb452061fbfe2f8caad.html">RobotEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearPhysics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Physics.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 18, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: havep</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ROBOTENGINE_LINEARPHYSICS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ROBOTENGINE_LINEARPHYSICS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;RobotEngine/IPhysics.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_linear_physics.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linear_physics.html">LinearPhysics</a> : <span class="keyword">public</span> <a class="code" href="class_i_physics.html">IPhysics</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_linear_physics.html#a529454960bbe8f54a6f6a05925593538">LinearPhysics</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_linear_physics.html#a60289e83d06870d6d2654a9e3bd4ee21">~LinearPhysics</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::function&lt;Real(Real)&gt; <a class="code" href="class_linear_physics.html#a5ad735509e64b660bb40f18be395bf94">speedByAngle</a>(<span class="keyword">const</span> <a class="code" href="struct_robot_parameter.html">RobotParameter</a> &amp; parameter) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_linear_physics.html#aee70bd2b60fe7c2b18b6d63de625d6da">   21</a></span>&#160;    Real <a class="code" href="class_linear_physics.html#aee70bd2b60fe7c2b18b6d63de625d6da">gravity</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 10; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROBOTENGINE_LINEARPHYSICS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_linear_physics_html_a60289e83d06870d6d2654a9e3bd4ee21"><div class="ttname"><a href="class_linear_physics.html#a60289e83d06870d6d2654a9e3bd4ee21">LinearPhysics::~LinearPhysics</a></div><div class="ttdeci">virtual ~LinearPhysics()=default</div></div>
<div class="ttc" id="class_linear_physics_html_a5ad735509e64b660bb40f18be395bf94"><div class="ttname"><a href="class_linear_physics.html#a5ad735509e64b660bb40f18be395bf94">LinearPhysics::speedByAngle</a></div><div class="ttdeci">std::function&lt; Real(Real)&gt; speedByAngle(const RobotParameter &amp;parameter) const  override</div><div class="ttdoc">Fonction retournant la vitesse d&#39;un robot en fonction des paramètres physiques. </div><div class="ttdef"><b>Definition:</b> LinearPhysics.cc:13</div></div>
<div class="ttc" id="class_i_physics_html"><div class="ttname"><a href="class_i_physics.html">IPhysics</a></div><div class="ttdoc">Modèle physique. </div><div class="ttdef"><b>Definition:</b> IPhysics.h:17</div></div>
<div class="ttc" id="class_linear_physics_html"><div class="ttname"><a href="class_linear_physics.html">LinearPhysics</a></div><div class="ttdoc">Implémentation la physique standard avec le modèle de frottement constant. </div><div class="ttdef"><b>Definition:</b> LinearPhysics.h:15</div></div>
<div class="ttc" id="struct_robot_parameter_html"><div class="ttname"><a href="struct_robot_parameter.html">RobotParameter</a></div><div class="ttdoc">Paramètres physiques d&#39;un IRobot. </div><div class="ttdef"><b>Definition:</b> RobotParameter.h:12</div></div>
<div class="ttc" id="class_linear_physics_html_aee70bd2b60fe7c2b18b6d63de625d6da"><div class="ttname"><a href="class_linear_physics.html#aee70bd2b60fe7c2b18b6d63de625d6da">LinearPhysics::gravity</a></div><div class="ttdeci">Real gravity() const  override</div><div class="ttdoc">Constante d&#39;accélération de gravité (_m/s^2) </div><div class="ttdef"><b>Definition:</b> LinearPhysics.h:21</div></div>
<div class="ttc" id="class_linear_physics_html_a529454960bbe8f54a6f6a05925593538"><div class="ttname"><a href="class_linear_physics.html#a529454960bbe8f54a6f6a05925593538">LinearPhysics::LinearPhysics</a></div><div class="ttdeci">LinearPhysics()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
