<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: Tools/Real.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f3d44f625a8e4a34af7f9a9d70d2366.html">Tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Real.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REAL2_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REAL2_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> Real;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_real2.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_real2.html">Real2</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">   11</a></span>&#160;  Real <a class="code" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">x</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">   12</a></span>&#160;  Real <a class="code" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">y</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_real2.html">Real2</a> operator-(<span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> &amp; a, <span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> &amp; b) { <span class="keywordflow">return</span> {a.<a class="code" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">x</a>-b.<a class="code" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">x</a>, a.<a class="code" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">y</a>-b.<a class="code" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">y</a>}; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_real2.html">Real2</a> operator+(<span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> &amp; a, <span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> &amp; b) { <span class="keywordflow">return</span> {a.<a class="code" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">x</a>+b.<a class="code" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">x</a>, a.<a class="code" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">y</a>+b.<a class="code" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">y</a>}; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_real2.html">Real2</a> &amp; operator+=(<a class="code" href="struct_real2.html">Real2</a> &amp; a, <span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> &amp; b) { a.<a class="code" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">x</a>+=b.<a class="code" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">x</a>; a.<a class="code" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">y</a>+=b.<a class="code" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">y</a>; <span class="keywordflow">return</span> a; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_real2.html">Real2</a> operator/(<span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> &amp; a, <span class="keyword">const</span> Real &amp; b) { <span class="keywordflow">return</span> {a.<a class="code" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">x</a>/b, a.<a class="code" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">y</a>/b}; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_real2.html">Real2</a> operator*(<span class="keyword">const</span> Real &amp; b, <span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> &amp; a) { <span class="keywordflow">return</span> {a.<a class="code" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">x</a>*b, a.<a class="code" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">y</a>*b}; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">inline</span> Real norm(<span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> &amp; a) { <span class="keywordflow">return</span> std::sqrt(a.<a class="code" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">x</a>*a.<a class="code" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">x</a>+a.<a class="code" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">y</a>*a.<a class="code" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">y</a>); }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">inline</span> std::ostream &amp; operator&lt;&lt;(std::ostream &amp; o, <span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> &amp; p) { <span class="keywordflow">return</span> o &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; p.<a class="code" href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; p.<a class="code" href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">y</a> &lt;&lt; <span class="charliteral">&#39;)&#39;</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">struct Real3 {</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  Real2 p;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  Real z;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">inline Real3 operator-(const Real3 &amp; a, const Real3 &amp; b) { return {a.p-b.p, a.z-b.z}; }</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">inline Real norm(const Real3 &amp; a) { return std::sqrt(norm(a.p)*norm(a.p)+a.z*a.z); }</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">inline std::ostream &amp; operator&lt;&lt;(std::ostream &amp; o, const Real3 &amp; p) { return o &lt;&lt; &#39;(&#39; &lt;&lt; p.p &lt;&lt; &quot;, &quot; &lt;&lt; p.z &lt;&lt; &#39;)&#39;; }</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* REAL2_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_real2_html_ac2eee87ef68a9a0f819b9fef7fccacbd"><div class="ttname"><a href="struct_real2.html#ac2eee87ef68a9a0f819b9fef7fccacbd">Real2::y</a></div><div class="ttdeci">Real y</div><div class="ttdef"><b>Definition:</b> Real.h:12</div></div>
<div class="ttc" id="struct_real2_html_afb50268bdb65e60cb318aad79d839a33"><div class="ttname"><a href="struct_real2.html#afb50268bdb65e60cb318aad79d839a33">Real2::x</a></div><div class="ttdeci">Real x</div><div class="ttdef"><b>Definition:</b> Real.h:11</div></div>
<div class="ttc" id="struct_real2_html"><div class="ttname"><a href="struct_real2.html">Real2</a></div><div class="ttdoc">Type de coordonnées 2D. </div><div class="ttdef"><b>Definition:</b> Real.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
