<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: RobotEngine/RobotParameter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64ab1e9765f5fdb452061fbfe2f8caad.html">RobotEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotParameter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * RobotParameter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 19 nov. 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Pascal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ROBOTENGINE_ROBOTPARAMETER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ROBOTENGINE_ROBOTPARAMETER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_robot_parameter.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_robot_parameter.html">RobotParameter</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_robot_parameter.html#ad564cef42eeb8e371cd122a0e32890b5">   14</a></span>&#160;    Real <a class="code" href="struct_robot_parameter.html#ad564cef42eeb8e371cd122a0e32890b5">power</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_robot_parameter.html#a42c462c56e6d6408aa205531eec9ae99">   16</a></span>&#160;    Real <a class="code" href="struct_robot_parameter.html#a42c462c56e6d6408aa205531eec9ae99">mass</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_robot_parameter.html#a7bf7390c6b35bf8530679b35056c3ac1">   18</a></span>&#160;    Real <a class="code" href="struct_robot_parameter.html#a7bf7390c6b35bf8530679b35056c3ac1">maxSpeed</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROBOTENGINE_ROBOTPARAMETER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_robot_parameter_html_a7bf7390c6b35bf8530679b35056c3ac1"><div class="ttname"><a href="struct_robot_parameter.html#a7bf7390c6b35bf8530679b35056c3ac1">RobotParameter::maxSpeed</a></div><div class="ttdeci">Real maxSpeed</div><div class="ttdoc">max speed (_m/s) </div><div class="ttdef"><b>Definition:</b> RobotParameter.h:18</div></div>
<div class="ttc" id="struct_robot_parameter_html"><div class="ttname"><a href="struct_robot_parameter.html">RobotParameter</a></div><div class="ttdoc">Paramètres physiques d&#39;un IRobot. </div><div class="ttdef"><b>Definition:</b> RobotParameter.h:12</div></div>
<div class="ttc" id="struct_robot_parameter_html_a42c462c56e6d6408aa205531eec9ae99"><div class="ttname"><a href="struct_robot_parameter.html#a42c462c56e6d6408aa205531eec9ae99">RobotParameter::mass</a></div><div class="ttdeci">Real mass</div><div class="ttdoc">weight (_kg) </div><div class="ttdef"><b>Definition:</b> RobotParameter.h:16</div></div>
<div class="ttc" id="struct_robot_parameter_html_ad564cef42eeb8e371cd122a0e32890b5"><div class="ttname"><a href="struct_robot_parameter.html#ad564cef42eeb8e371cd122a0e32890b5">RobotParameter::power</a></div><div class="ttdeci">Real power</div><div class="ttdoc">power (_W) </div><div class="ttdef"><b>Definition:</b> RobotParameter.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
