<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: RobotEngine/RobotController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64ab1e9765f5fdb452061fbfe2f8caad.html">RobotEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOT_CONTROLLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOT_CONTROLLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;RobotEngine/IRobot.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;RobotEngine/IPhysics.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_robot_controller.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_robot_controller.html">RobotController</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_robot_controller.html#a031f26c2a7286c659c799e33a5f55913">RobotController</a>(<span class="keyword">const</span> std::shared_ptr&lt;IPhysics&gt; &amp; physics, std::unique_ptr&lt;IRobot&gt; &amp;&amp; r);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_robot_controller.html#ae0437f8a5a6bb507b188b1add8af0a19">~RobotController</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_robot_controller.html#a0ede24c8551295c4a84b878b1d99cd14">run</a>(<span class="keyword">const</span> std::shared_ptr&lt;Surface&gt; surface, <span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> start_point, <span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> target);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_robot_controller.html#adde00046503c1e633a8bcc8fff9f7d82">   34</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Real2&gt; <a class="code" href="class_robot_controller.html#adde00046503c1e633a8bcc8fff9f7d82">positions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_positions; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_robot_controller.html#a402192ee6bbb3b8f8cc0f887c70ed3d3">   37</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Real&gt; <a class="code" href="class_robot_controller.html#a402192ee6bbb3b8f8cc0f887c70ed3d3">times</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_times; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::shared_ptr&lt;IPhysics&gt; m_physics;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::unique_ptr&lt;IRobot&gt; m_robot;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::shared_ptr&lt;Surface&gt; m_surface;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct_real2.html">Real2</a> m_start_point;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="struct_real2.html">Real2</a> m_target;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;Real2&gt; m_positions;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;Real&gt; m_times;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROBOT_CONTROLLER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_robot_controller_html"><div class="ttname"><a href="class_robot_controller.html">RobotController</a></div><div class="ttdoc">Controleur de robot qui appel, valide et applique les directives de déplacemente d&#39;un IRobot...</div><div class="ttdef"><b>Definition:</b> RobotController.h:10</div></div>
<div class="ttc" id="class_robot_controller_html_ae0437f8a5a6bb507b188b1add8af0a19"><div class="ttname"><a href="class_robot_controller.html#ae0437f8a5a6bb507b188b1add8af0a19">RobotController::~RobotController</a></div><div class="ttdeci">virtual ~RobotController()=default</div><div class="ttdoc">Destructeur par défaut. </div></div>
<div class="ttc" id="class_robot_controller_html_a031f26c2a7286c659c799e33a5f55913"><div class="ttname"><a href="class_robot_controller.html#a031f26c2a7286c659c799e33a5f55913">RobotController::RobotController</a></div><div class="ttdeci">RobotController(const std::shared_ptr&lt; IPhysics &gt; &amp;physics, std::unique_ptr&lt; IRobot &gt; &amp;&amp;r)</div><div class="ttdoc">Constructeur du RobotController. </div><div class="ttdef"><b>Definition:</b> RobotController.cc:7</div></div>
<div class="ttc" id="class_robot_controller_html_a402192ee6bbb3b8f8cc0f887c70ed3d3"><div class="ttname"><a href="class_robot_controller.html#a402192ee6bbb3b8f8cc0f887c70ed3d3">RobotController::times</a></div><div class="ttdeci">const std::vector&lt; Real &gt; times() const </div><div class="ttdoc">Retourne les temps intermédaires du robot lors de la précédent course. </div><div class="ttdef"><b>Definition:</b> RobotController.h:37</div></div>
<div class="ttc" id="class_robot_controller_html_adde00046503c1e633a8bcc8fff9f7d82"><div class="ttname"><a href="class_robot_controller.html#adde00046503c1e633a8bcc8fff9f7d82">RobotController::positions</a></div><div class="ttdeci">const std::vector&lt; Real2 &gt; positions() const </div><div class="ttdoc">Retourne les positions intermédaires du robot lors de la précédent course. </div><div class="ttdef"><b>Definition:</b> RobotController.h:34</div></div>
<div class="ttc" id="struct_real2_html"><div class="ttname"><a href="struct_real2.html">Real2</a></div><div class="ttdoc">Type de coordonnées 2D. </div><div class="ttdef"><b>Definition:</b> Real.h:10</div></div>
<div class="ttc" id="class_robot_controller_html_a0ede24c8551295c4a84b878b1d99cd14"><div class="ttname"><a href="class_robot_controller.html#a0ede24c8551295c4a84b878b1d99cd14">RobotController::run</a></div><div class="ttdeci">void run(const std::shared_ptr&lt; Surface &gt; surface, const Real2 start_point, const Real2 target)</div><div class="ttdoc">Lance une course sur une surface donnée, un point de départ et une cible. </div><div class="ttdef"><b>Definition:</b> RobotController.cc:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
