<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: Robots/Robot1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43870ceef9b942b21413fd962559a8d5.html">Robots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Robot1.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOT1_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOT1_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;RobotEngine/IRobot.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_robot1.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_robot1.html">Robot1</a> : <span class="keyword">public</span> <a class="code" href="class_i_robot.html">IRobot</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_robot1.html#acc3fb3b41463646f16bb77c738d64322">   11</a></span>&#160;    <a class="code" href="class_robot1.html#acc3fb3b41463646f16bb77c738d64322">Robot1</a>(<span class="keyword">const</span> <a class="code" href="struct_robot_parameter.html">RobotParameter</a> &amp; param) : m_param(param) { }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_robot1.html#a6ed7e3b268c2347a5469b5202982c57e">~Robot1</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_robot1.html#a2d471b370cc449ae5c027a8836fc07bd">initialize</a>(std::shared_ptr&lt;const Surface&gt; surface, <span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> target) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="struct_real2.html">Real2</a> <a class="code" href="class_robot1.html#ac8cf16b38ef059eef1884e21d5e5f3e5">move</a>(<a class="code" href="struct_real2.html">Real2</a> current_location) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_robot1.html#aaf163404ed3482e260f1eeb271620798">   17</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_robot_parameter.html">RobotParameter</a> &amp; <a class="code" href="class_robot1.html#aaf163404ed3482e260f1eeb271620798">parameter</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_param; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_robot_parameter.html">RobotParameter</a> m_param;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::shared_ptr&lt;const Surface&gt; m_surface;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="struct_real2.html">Real2</a> m_target;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROBOT1_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_robot1_html_a6ed7e3b268c2347a5469b5202982c57e"><div class="ttname"><a href="class_robot1.html#a6ed7e3b268c2347a5469b5202982c57e">Robot1::~Robot1</a></div><div class="ttdeci">virtual ~Robot1()=default</div><div class="ttdoc">Destructeur par défaut. </div></div>
<div class="ttc" id="class_robot1_html"><div class="ttname"><a href="class_robot1.html">Robot1</a></div><div class="ttdoc">Politique &#39;simple&#39; d&#39;un robot. </div><div class="ttdef"><b>Definition:</b> Robot1.h:8</div></div>
<div class="ttc" id="class_robot1_html_aaf163404ed3482e260f1eeb271620798"><div class="ttname"><a href="class_robot1.html#aaf163404ed3482e260f1eeb271620798">Robot1::parameter</a></div><div class="ttdeci">const RobotParameter &amp; parameter() const  override</div><div class="ttdoc">Retourne les paramètres physiques du robot. </div><div class="ttdef"><b>Definition:</b> Robot1.h:17</div></div>
<div class="ttc" id="class_robot1_html_acc3fb3b41463646f16bb77c738d64322"><div class="ttname"><a href="class_robot1.html#acc3fb3b41463646f16bb77c738d64322">Robot1::Robot1</a></div><div class="ttdeci">Robot1(const RobotParameter &amp;param)</div><div class="ttdoc">Constructeur du Robot1 à partir de ces paramètres physiques. </div><div class="ttdef"><b>Definition:</b> Robot1.h:11</div></div>
<div class="ttc" id="class_i_robot_html"><div class="ttname"><a href="class_i_robot.html">IRobot</a></div><div class="ttdoc">Système de décision de déplacement d&#39;un robot. </div><div class="ttdef"><b>Definition:</b> IRobot.h:13</div></div>
<div class="ttc" id="struct_robot_parameter_html"><div class="ttname"><a href="struct_robot_parameter.html">RobotParameter</a></div><div class="ttdoc">Paramètres physiques d&#39;un IRobot. </div><div class="ttdef"><b>Definition:</b> RobotParameter.h:12</div></div>
<div class="ttc" id="struct_real2_html"><div class="ttname"><a href="struct_real2.html">Real2</a></div><div class="ttdoc">Type de coordonnées 2D. </div><div class="ttdef"><b>Definition:</b> Real.h:10</div></div>
<div class="ttc" id="class_robot1_html_ac8cf16b38ef059eef1884e21d5e5f3e5"><div class="ttname"><a href="class_robot1.html#ac8cf16b38ef059eef1884e21d5e5f3e5">Robot1::move</a></div><div class="ttdeci">Real2 move(Real2 current_location) override</div><div class="ttdoc">Calcul un déplacement en ligne droite en partant de la position donnée. </div><div class="ttdef"><b>Definition:</b> Robot1.cc:16</div></div>
<div class="ttc" id="class_robot1_html_a2d471b370cc449ae5c027a8836fc07bd"><div class="ttname"><a href="class_robot1.html#a2d471b370cc449ae5c027a8836fc07bd">Robot1::initialize</a></div><div class="ttdeci">void initialize(std::shared_ptr&lt; const Surface &gt; surface, const Real2 target) override</div><div class="ttdoc">Associe une surface surface au robot pour son lancement et lui donne sa cible. </div><div class="ttdef"><b>Definition:</b> Robot1.cc:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
