<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: Tools/Surface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f3d44f625a8e4a34af7f9a9d70d2366.html">Tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Surface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CSurface.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 6 nov. 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Pascal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TOOLS_SURFACE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TOOLS_SURFACE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Tools/Box.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_surface.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_surface.html">Surface</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_surface.html#a55c664a1691c0807b4bda0052c50f5ad">Surface</a>(<span class="keyword">const</span> <a class="code" href="struct_box.html">Box</a> &amp; arena, std::function&lt;Real(<a class="code" href="struct_real2.html">Real2</a>)&gt; f);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_box.html">Box</a> &amp; <a class="code" href="class_surface.html#ab51d74d14cf9a108c83ca0e985943d30">box</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Real <a class="code" href="class_surface.html#ac0c0a0d0ab87629f39107e8d131f7c17">elevation</a>(<span class="keyword">const</span> <a class="code" href="struct_real2.html">Real2</a> &amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_box.html">Box</a> m_box;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::function&lt;Real(Real2)&gt; m_f;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TOOLS_SURFACE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_surface_html_ac0c0a0d0ab87629f39107e8d131f7c17"><div class="ttname"><a href="class_surface.html#ac0c0a0d0ab87629f39107e8d131f7c17">Surface::elevation</a></div><div class="ttdeci">Real elevation(const Real2 &amp;p) const </div><div class="ttdoc">Retourne l&#39;élévation (en z) est un point de la zone de définition de la surface. </div><div class="ttdef"><b>Definition:</b> Surface.cc:28</div></div>
<div class="ttc" id="class_surface_html"><div class="ttname"><a href="class_surface.html">Surface</a></div><div class="ttdoc">Surface paramétrée par une fonction. </div><div class="ttdef"><b>Definition:</b> Surface.h:14</div></div>
<div class="ttc" id="struct_box_html"><div class="ttname"><a href="struct_box.html">Box</a></div><div class="ttdoc">Boite 2D. </div><div class="ttdef"><b>Definition:</b> Box.h:14</div></div>
<div class="ttc" id="class_surface_html_ab51d74d14cf9a108c83ca0e985943d30"><div class="ttname"><a href="class_surface.html#ab51d74d14cf9a108c83ca0e985943d30">Surface::box</a></div><div class="ttdeci">const Box &amp; box() const </div><div class="ttdoc">Retourne la zone de définition de la surface. </div><div class="ttdef"><b>Definition:</b> Surface.cc:21</div></div>
<div class="ttc" id="class_surface_html_a55c664a1691c0807b4bda0052c50f5ad"><div class="ttname"><a href="class_surface.html#a55c664a1691c0807b4bda0052c50f5ad">Surface::Surface</a></div><div class="ttdeci">Surface(const Box &amp;arena, std::function&lt; Real(Real2)&gt; f)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Surface.cc:12</div></div>
<div class="ttc" id="struct_real2_html"><div class="ttname"><a href="struct_real2.html">Real2</a></div><div class="ttdoc">Type de coordonnées 2D. </div><div class="ttdef"><b>Definition:</b> Real.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
