<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: Surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Surface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_surface.html" title="Surface paramétrée par une fonction. ">Surface</a> paramétrée par une fonction.  
 <a href="class_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_surface_8h_source.html">Surface.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Surface:</div>
<div class="dyncontent">
<div class="center"><img src="class_surface__coll__graph.png" border="0" usemap="#_surface_coll__map" alt="Collaboration graph"/></div>
<map name="_surface_coll__map" id="_surface_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55c664a1691c0807b4bda0052c50f5ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a55c664a1691c0807b4bda0052c50f5ad">Surface</a> (const <a class="el" href="struct_box.html">Box</a> &amp;arena, std::function&lt; Real(<a class="el" href="struct_real2.html">Real2</a>)&gt; f)</td></tr>
<tr class="memdesc:a55c664a1691c0807b4bda0052c50f5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a55c664a1691c0807b4bda0052c50f5ad">More...</a><br /></td></tr>
<tr class="separator:a55c664a1691c0807b4bda0052c50f5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d74d14cf9a108c83ca0e985943d30"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_box.html">Box</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#ab51d74d14cf9a108c83ca0e985943d30">box</a> () const </td></tr>
<tr class="memdesc:ab51d74d14cf9a108c83ca0e985943d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la zone de définition de la surface.  <a href="#ab51d74d14cf9a108c83ca0e985943d30">More...</a><br /></td></tr>
<tr class="separator:ab51d74d14cf9a108c83ca0e985943d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c0a0d0ab87629f39107e8d131f7c17"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#ac0c0a0d0ab87629f39107e8d131f7c17">elevation</a> (const <a class="el" href="struct_real2.html">Real2</a> &amp;p) const </td></tr>
<tr class="memdesc:ac0c0a0d0ab87629f39107e8d131f7c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élévation (en z) est un point de la zone de définition de la surface.  <a href="#ac0c0a0d0ab87629f39107e8d131f7c17">More...</a><br /></td></tr>
<tr class="separator:ac0c0a0d0ab87629f39107e8d131f7c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_surface.html" title="Surface paramétrée par une fonction. ">Surface</a> paramétrée par une fonction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a55c664a1691c0807b4bda0052c50f5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Surface::Surface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>arena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; Real(<a class="el" href="struct_real2.html">Real2</a>)&gt;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arena</td><td>zone où est définie la surface </td></tr>
    <tr><td class="paramname">f</td><td>une fonction de <em><a class="el" href="struct_real2.html" title="Type de coordonnées 2D. ">Real2</a></em> -&gt; <em>Real</em> définissant la surface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab51d74d14cf9a108c83ca0e985943d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_box.html">Box</a> &amp; Surface::box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la zone de définition de la surface. </p>

</div>
</div>
<a class="anchor" id="ac0c0a0d0ab87629f39107e8d131f7c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real Surface::elevation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_real2.html">Real2</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'élévation (en z) est un point de la zone de définition de la surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>point où l'on cherche l'élévation (z) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>élévation au point de demandé </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
