<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: RobotController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_robot_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controleur de robot qui appel, valide et applique les directives de déplacemente d'un <em><a class="el" href="class_i_robot.html" title="Système de décision de déplacement d&#39;un robot. ">IRobot</a></em>.  
 <a href="class_robot_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_robot_controller_8h_source.html">RobotController.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RobotController:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_controller__coll__graph.png" border="0" usemap="#_robot_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_robot_controller_coll__map" id="_robot_controller_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a031f26c2a7286c659c799e33a5f55913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a031f26c2a7286c659c799e33a5f55913">RobotController</a> (const std::shared_ptr&lt; <a class="el" href="class_i_physics.html">IPhysics</a> &gt; &amp;physics, std::unique_ptr&lt; <a class="el" href="class_i_robot.html">IRobot</a> &gt; &amp;&amp;r)</td></tr>
<tr class="memdesc:a031f26c2a7286c659c799e33a5f55913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur du <a class="el" href="class_robot_controller.html" title="Controleur de robot qui appel, valide et applique les directives de déplacemente d&#39;un IRobot...">RobotController</a>.  <a href="#a031f26c2a7286c659c799e33a5f55913">More...</a><br /></td></tr>
<tr class="separator:a031f26c2a7286c659c799e33a5f55913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0437f8a5a6bb507b188b1add8af0a19"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#ae0437f8a5a6bb507b188b1add8af0a19">~RobotController</a> ()=default</td></tr>
<tr class="memdesc:ae0437f8a5a6bb507b188b1add8af0a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur par défaut.  <a href="#ae0437f8a5a6bb507b188b1add8af0a19">More...</a><br /></td></tr>
<tr class="separator:ae0437f8a5a6bb507b188b1add8af0a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ede24c8551295c4a84b878b1d99cd14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a0ede24c8551295c4a84b878b1d99cd14">run</a> (const std::shared_ptr&lt; <a class="el" href="class_surface.html">Surface</a> &gt; surface, const <a class="el" href="struct_real2.html">Real2</a> start_point, const <a class="el" href="struct_real2.html">Real2</a> target)</td></tr>
<tr class="memdesc:a0ede24c8551295c4a84b878b1d99cd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance une course sur une surface donnée, un point de départ et une cible.  <a href="#a0ede24c8551295c4a84b878b1d99cd14">More...</a><br /></td></tr>
<tr class="separator:a0ede24c8551295c4a84b878b1d99cd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde00046503c1e633a8bcc8fff9f7d82"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="struct_real2.html">Real2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#adde00046503c1e633a8bcc8fff9f7d82">positions</a> () const </td></tr>
<tr class="memdesc:adde00046503c1e633a8bcc8fff9f7d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les positions intermédaires du robot lors de la précédent course.  <a href="#adde00046503c1e633a8bcc8fff9f7d82">More...</a><br /></td></tr>
<tr class="separator:adde00046503c1e633a8bcc8fff9f7d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402192ee6bbb3b8f8cc0f887c70ed3d3"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; Real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_controller.html#a402192ee6bbb3b8f8cc0f887c70ed3d3">times</a> () const </td></tr>
<tr class="memdesc:a402192ee6bbb3b8f8cc0f887c70ed3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les temps intermédaires du robot lors de la précédent course.  <a href="#a402192ee6bbb3b8f8cc0f887c70ed3d3">More...</a><br /></td></tr>
<tr class="separator:a402192ee6bbb3b8f8cc0f887c70ed3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controleur de robot qui appel, valide et applique les directives de déplacemente d'un <em><a class="el" href="class_i_robot.html" title="Système de décision de déplacement d&#39;un robot. ">IRobot</a></em>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a031f26c2a7286c659c799e33a5f55913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotController::RobotController </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_i_physics.html">IPhysics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>physics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_i_robot.html">IRobot</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur du <a class="el" href="class_robot_controller.html" title="Controleur de robot qui appel, valide et applique les directives de déplacemente d&#39;un IRobot...">RobotController</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">physics</td><td>la physique de la simulation </td></tr>
    <tr><td class="paramname">r</td><td>un Robot à gérer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0437f8a5a6bb507b188b1add8af0a19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RobotController::~RobotController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur par défaut. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adde00046503c1e633a8bcc8fff9f7d82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="struct_real2.html">Real2</a>&gt; RobotController::positions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les positions intermédaires du robot lors de la précédent course. </p>
<p>Défini suite à l'appel de <em>run</em> </p>

</div>
</div>
<a class="anchor" id="a0ede24c8551295c4a84b878b1d99cd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotController::run </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_surface.html">Surface</a> &gt;&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_real2.html">Real2</a>&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_real2.html">Real2</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance une course sur une surface donnée, un point de départ et une cible. </p>
<p>Cette action calcule les positions et temps résultants de cette "course". Ces résultats seront disponibles via les méthodes <em>positions</em> et <em>times</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>la surface pour la course </td></tr>
    <tr><td class="paramname">start_point</td><td>le point de départ </td></tr>
    <tr><td class="paramname">target</td><td>le point d'arrivée (cible) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a402192ee6bbb3b8f8cc0f887c70ed3d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;Real&gt; RobotController::times </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les temps intermédaires du robot lors de la précédent course. </p>
<p>Défini suite à l'appel de <em>run</em> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
