<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: IPhysics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_physics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IPhysics Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modèle physique.  
 <a href="class_i_physics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_physics_8h_source.html">IPhysics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPhysics:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_physics__inherit__graph.png" border="0" usemap="#_i_physics_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_physics_inherit__map" id="_i_physics_inherit__map">
<area shape="rect" id="node2" href="class_linear_physics.html" title="Implémentation la physique standard avec le modèle de frottement constant. " alt="" coords="5,145,139,267"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for IPhysics:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_physics__coll__graph.png" border="0" usemap="#_i_physics_coll__map" alt="Collaboration graph"/></div>
<map name="_i_physics_coll__map" id="_i_physics_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c9494d83119a136b5ca1b340533c4fd"><td class="memItemLeft" align="right" valign="top">virtual std::function&lt; Real(Real)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics.html#a7c9494d83119a136b5ca1b340533c4fd">speedByAngle</a> (const <a class="el" href="struct_robot_parameter.html">RobotParameter</a> &amp;parameter) const  =0</td></tr>
<tr class="memdesc:a7c9494d83119a136b5ca1b340533c4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la vitesse d'un robot en fonction des paramètres physiques.  <a href="#a7c9494d83119a136b5ca1b340533c4fd">More...</a><br /></td></tr>
<tr class="separator:a7c9494d83119a136b5ca1b340533c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cba99418c770af8c21e414dae4c71d"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_physics.html#a01cba99418c770af8c21e414dae4c71d">gravity</a> () const  =0</td></tr>
<tr class="memdesc:a01cba99418c770af8c21e414dae4c71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante d'accélération de gravité (_m/s^2)  <a href="#a01cba99418c770af8c21e414dae4c71d">More...</a><br /></td></tr>
<tr class="separator:a01cba99418c770af8c21e414dae4c71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modèle physique. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01cba99418c770af8c21e414dae4c71d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Real IPhysics::gravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constante d'accélération de gravité (_m/s^2) </p>

<p>Implemented in <a class="el" href="class_linear_physics.html#aee70bd2b60fe7c2b18b6d63de625d6da">LinearPhysics</a>.</p>

</div>
</div>
<a class="anchor" id="a7c9494d83119a136b5ca1b340533c4fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::function&lt;Real(Real)&gt; IPhysics::speedByAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_robot_parameter.html">RobotParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction retournant la vitesse d'un robot en fonction des paramètres physiques. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>paramètre physique du robot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fonction calculant la vitesse du robot à partir d'une pente </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">retourne</td><td>une exception de type <em><a class="el" href="struct_my_exception.html" title="Classe d&#39;exception. ">MyException</a></em> si la configuration est invalide<em>current_location</em> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_linear_physics.html#a5ad735509e64b660bb40f18be395bf94">LinearPhysics</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
