<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: IRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRobot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Système de décision de déplacement d'un robot.  
 <a href="class_i_robot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_robot_8h_source.html">IRobot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IRobot:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_robot__inherit__graph.png" border="0" usemap="#_i_robot_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_robot_inherit__map" id="_i_robot_inherit__map">
<area shape="rect" id="node2" href="class_robot1.html" title="Politique &#39;simple&#39; d&#39;un robot. " alt="" coords="5,175,108,311"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for IRobot:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_robot__coll__graph.png" border="0" usemap="#_i_robot_coll__map" alt="Collaboration graph"/></div>
<map name="_i_robot_coll__map" id="_i_robot_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc45e15d9ab21521fe99218d6b8453ff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_robot.html#acc45e15d9ab21521fe99218d6b8453ff">~IRobot</a> ()</td></tr>
<tr class="separator:acc45e15d9ab21521fe99218d6b8453ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4f59dcdb64015e3c845f0549d4c9d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_robot.html#acf4f59dcdb64015e3c845f0549d4c9d7">initialize</a> (std::shared_ptr&lt; const <a class="el" href="class_surface.html">Surface</a> &gt; surface, const <a class="el" href="struct_real2.html">Real2</a> target)=0</td></tr>
<tr class="memdesc:acf4f59dcdb64015e3c845f0549d4c9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associe une surface surface au robot pour son lancement et lui donne sa cible.  <a href="#acf4f59dcdb64015e3c845f0549d4c9d7">More...</a><br /></td></tr>
<tr class="separator:acf4f59dcdb64015e3c845f0549d4c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b54445c5714c4e4d96f2c5f715d31c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_real2.html">Real2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_robot.html#ac5b54445c5714c4e4d96f2c5f715d31c">move</a> (<a class="el" href="struct_real2.html">Real2</a> current_location)=0</td></tr>
<tr class="memdesc:ac5b54445c5714c4e4d96f2c5f715d31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul un déplacement en ligne droite en partant de la position donnée.  <a href="#ac5b54445c5714c4e4d96f2c5f715d31c">More...</a><br /></td></tr>
<tr class="separator:ac5b54445c5714c4e4d96f2c5f715d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5982da9a60847b2f904e87f410b3ac"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="struct_robot_parameter.html">RobotParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_robot.html#abb5982da9a60847b2f904e87f410b3ac">parameter</a> () const  =0</td></tr>
<tr class="memdesc:abb5982da9a60847b2f904e87f410b3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les paramètres physiques du robot.  <a href="#abb5982da9a60847b2f904e87f410b3ac">More...</a><br /></td></tr>
<tr class="separator:abb5982da9a60847b2f904e87f410b3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Système de décision de déplacement d'un robot. </p>
<p>Il ne peut que "lire" son environnement et la traduction ou à la validation physique de ses actions sont à la charge de <em>RobotControler</em> et <em><a class="el" href="class_i_physics.html" title="Modèle physique. ">IPhysics</a></em> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc45e15d9ab21521fe99218d6b8453ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IRobot::~IRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf4f59dcdb64015e3c845f0549d4c9d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IRobot::initialize </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; const <a class="el" href="class_surface.html">Surface</a> &gt;&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_real2.html">Real2</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associe une surface surface au robot pour son lancement et lui donne sa cible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>la surface associée </td></tr>
    <tr><td class="paramname">target</td><td>la cible à atteindre </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_robot1.html#a2d471b370cc449ae5c027a8836fc07bd">Robot1</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b54445c5714c4e4d96f2c5f715d31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_real2.html">Real2</a> IRobot::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_real2.html">Real2</a>&#160;</td>
          <td class="paramname"><em>current_location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcul un déplacement en ligne droite en partant de la position donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_location</td><td>la position de départ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la position intermédiare à atteindre en ligne droite </dd></dl>

<p>Implemented in <a class="el" href="class_robot1.html#ac8cf16b38ef059eef1884e21d5e5f3e5">Robot1</a>.</p>

</div>
</div>
<a class="anchor" id="abb5982da9a60847b2f904e87f410b3ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_robot_parameter.html">RobotParameter</a>&amp; IRobot::parameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les paramètres physiques du robot. </p>

<p>Implemented in <a class="el" href="class_robot1.html#aaf163404ed3482e260f1eeb271620798">Robot1</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
