<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>box()
: <a class="el" href="class_surface.html#ab51d74d14cf9a108c83ca0e985943d30">Surface</a>
</li>
<li>elevation()
: <a class="el" href="class_surface.html#ac0c0a0d0ab87629f39107e8d131f7c17">Surface</a>
</li>
<li>gravity()
: <a class="el" href="class_i_physics.html#a01cba99418c770af8c21e414dae4c71d">IPhysics</a>
, <a class="el" href="class_linear_physics.html#aee70bd2b60fe7c2b18b6d63de625d6da">LinearPhysics</a>
</li>
<li>initialize()
: <a class="el" href="class_i_robot.html#acf4f59dcdb64015e3c845f0549d4c9d7">IRobot</a>
, <a class="el" href="class_robot1.html#a2d471b370cc449ae5c027a8836fc07bd">Robot1</a>
</li>
<li>LinearPhysics()
: <a class="el" href="class_linear_physics.html#a529454960bbe8f54a6f6a05925593538">LinearPhysics</a>
</li>
<li>move()
: <a class="el" href="class_i_robot.html#ac5b54445c5714c4e4d96f2c5f715d31c">IRobot</a>
, <a class="el" href="class_robot1.html#ac8cf16b38ef059eef1884e21d5e5f3e5">Robot1</a>
</li>
<li>parameter()
: <a class="el" href="class_i_robot.html#abb5982da9a60847b2f904e87f410b3ac">IRobot</a>
, <a class="el" href="class_robot1.html#aaf163404ed3482e260f1eeb271620798">Robot1</a>
</li>
<li>positions()
: <a class="el" href="class_robot_controller.html#adde00046503c1e633a8bcc8fff9f7d82">RobotController</a>
</li>
<li>Robot1()
: <a class="el" href="class_robot1.html#acc3fb3b41463646f16bb77c738d64322">Robot1</a>
</li>
<li>RobotController()
: <a class="el" href="class_robot_controller.html#a031f26c2a7286c659c799e33a5f55913">RobotController</a>
</li>
<li>run()
: <a class="el" href="class_robot_controller.html#a0ede24c8551295c4a84b878b1d99cd14">RobotController</a>
</li>
<li>speedByAngle()
: <a class="el" href="class_i_physics.html#a7c9494d83119a136b5ca1b340533c4fd">IPhysics</a>
, <a class="el" href="class_linear_physics.html#a5ad735509e64b660bb40f18be395bf94">LinearPhysics</a>
</li>
<li>Surface()
: <a class="el" href="class_surface.html#a55c664a1691c0807b4bda0052c50f5ad">Surface</a>
</li>
<li>times()
: <a class="el" href="class_robot_controller.html#a402192ee6bbb3b8f8cc0f887c70ed3d3">RobotController</a>
</li>
<li>~IRobot()
: <a class="el" href="class_i_robot.html#acc45e15d9ab21521fe99218d6b8453ff">IRobot</a>
</li>
<li>~LinearPhysics()
: <a class="el" href="class_linear_physics.html#a60289e83d06870d6d2654a9e3bd4ee21">LinearPhysics</a>
</li>
<li>~Robot1()
: <a class="el" href="class_robot1.html#a6ed7e3b268c2347a5469b5202982c57e">Robot1</a>
</li>
<li>~RobotController()
: <a class="el" href="class_robot_controller.html#ae0437f8a5a6bb507b188b1add8af0a19">RobotController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
