<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: RobotParameter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_robot_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotParameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Paramètres physiques d'un <em><a class="el" href="class_i_robot.html" title="Système de décision de déplacement d&#39;un robot. ">IRobot</a></em>.  
 <a href="struct_robot_parameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_robot_parameter_8h_source.html">RobotParameter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RobotParameter:</div>
<div class="dyncontent">
<div class="center"><img src="struct_robot_parameter__coll__graph.png" border="0" usemap="#_robot_parameter_coll__map" alt="Collaboration graph"/></div>
<map name="_robot_parameter_coll__map" id="_robot_parameter_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad564cef42eeb8e371cd122a0e32890b5"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_robot_parameter.html#ad564cef42eeb8e371cd122a0e32890b5">power</a></td></tr>
<tr class="memdesc:ad564cef42eeb8e371cd122a0e32890b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">power (_W)  <a href="#ad564cef42eeb8e371cd122a0e32890b5">More...</a><br /></td></tr>
<tr class="separator:ad564cef42eeb8e371cd122a0e32890b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c462c56e6d6408aa205531eec9ae99"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_robot_parameter.html#a42c462c56e6d6408aa205531eec9ae99">mass</a></td></tr>
<tr class="memdesc:a42c462c56e6d6408aa205531eec9ae99"><td class="mdescLeft">&#160;</td><td class="mdescRight">weight (_kg)  <a href="#a42c462c56e6d6408aa205531eec9ae99">More...</a><br /></td></tr>
<tr class="separator:a42c462c56e6d6408aa205531eec9ae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf7390c6b35bf8530679b35056c3ac1"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_robot_parameter.html#a7bf7390c6b35bf8530679b35056c3ac1">maxSpeed</a></td></tr>
<tr class="memdesc:a7bf7390c6b35bf8530679b35056c3ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">max speed (_m/s)  <a href="#a7bf7390c6b35bf8530679b35056c3ac1">More...</a><br /></td></tr>
<tr class="separator:a7bf7390c6b35bf8530679b35056c3ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Paramètres physiques d'un <em><a class="el" href="class_i_robot.html" title="Système de décision de déplacement d&#39;un robot. ">IRobot</a></em>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a42c462c56e6d6408aa205531eec9ae99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real RobotParameter::mass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>weight (_kg) </p>

</div>
</div>
<a class="anchor" id="a7bf7390c6b35bf8530679b35056c3ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real RobotParameter::maxSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max speed (_m/s) </p>

</div>
</div>
<a class="anchor" id="ad564cef42eeb8e371cd122a0e32890b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real RobotParameter::power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>power (_W) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
