<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Escape: Box Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Escape
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Box Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Boite 2D.  
 <a href="struct_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_box_8h_source.html">Box.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Box:</div>
<div class="dyncontent">
<div class="center"><img src="struct_box__coll__graph.png" border="0" usemap="#_box_coll__map" alt="Collaboration graph"/></div>
<map name="_box_coll__map" id="_box_coll__map">
<area shape="rect" id="node2" href="struct_real2.html" title="Type de coordonnées 2D. " alt="" coords="5,5,63,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1115d62364218371fc6b4a8b5979e1de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_real2.html">Real2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_box.html#a1115d62364218371fc6b4a8b5979e1de">origin</a></td></tr>
<tr class="memdesc:a1115d62364218371fc6b4a8b5979e1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">origine de la boite  <a href="#a1115d62364218371fc6b4a8b5979e1de">More...</a><br /></td></tr>
<tr class="separator:a1115d62364218371fc6b4a8b5979e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054cdac45a4750bd790551a5a464652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_real2.html">Real2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_box.html#a2054cdac45a4750bd790551a5a464652">size</a></td></tr>
<tr class="memdesc:a2054cdac45a4750bd790551a5a464652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension de la boite.  <a href="#a2054cdac45a4750bd790551a5a464652">More...</a><br /></td></tr>
<tr class="separator:a2054cdac45a4750bd790551a5a464652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Boite 2D. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1115d62364218371fc6b4a8b5979e1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_real2.html">Real2</a> Box::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>origine de la boite </p>
<p>Coin inférieur gauche; coordonnées minimales en x et y </p>

</div>
</div>
<a class="anchor" id="a2054cdac45a4750bd790551a5a464652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_real2.html">Real2</a> Box::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dimension de la boite. </p>
<p>Réunie en une coordonnée de type <em><a class="el" href="struct_real2.html" title="Type de coordonnées 2D. ">Real2</a></em> symbolisant les coordonnées x et y b </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
